spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8094
spring.datasource.url=jdbc:h2:mem:wbs;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.security.user.name = sayinbaci
spring.security.user.password = 1234
